#SQLSERVER

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://172.16.6.138:1433;databaseName=TesteEFB;
jdbc.username=sa
jdbc.password=@dmin123
jdbc.default.schema=dbo
jdbc.dialect=org.hibernate.dialect.SQLServerDialect




